@import "./styles/hairline.less";

* {
  margin: 0;
  padding: 0;
}

html, body, #root {
  width: 100%;
  height: 100%;
}

.main {
  padding-bottom: 10vh;
  overflow: hidden;
  font-size: 25px;
}

.base-font {
  font-size: 25PX;
}
